PORT = 5000
DB_URI = "mongodb+srv://amitprj737:amit123@chat-app.xmmu4yf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
JWT_SECRET = "qwertyuiopasdfghjklzxcvbnm1234567890@"
NODE_ENV = "production"
JWT_EXPIRE="20days"